{
  "name": "NativeBridgeDevBed",
  "version": "1.2.0-dev",
  "license": "Apache-2.0",
  "author": {
    "name": "Shin Ogata",
    "email": "Shin.Ogata@jp.sony.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sony/cordova-plugin-cdp-nativebridge.git"
  },
  "keywords": [
    "CDP",
    "TypeScript",
    "backbone",
    "jquery-mobile"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cleanempty": "~1.0.4",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-rename": "~0.0.3",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-string-replace": "~1.2.1",
    "grunt-ts": "~5.4.0",
    "grunt-tslint": "~3.0.2",
    "grunt-typedoc": "~0.2.3",
    "jquery": "~2.2.2",
    "jsdom": "~8.3.0",
    "lodash": "~4.8.2",
    "typescript": "~1.8.9"
  }
}
