{
  "name": "NativeBridgeDevBed",
  "version": "1.1.0-dev",
  "license": "Apache 2.0",
  "author": {
    "name": "Shin Ogata",
    "email": "Shin.Ogata@jp.sony.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sony/cordova-plugin-cdp-nativebridge.git"
  },
  "keywords": [
    "CDP",
    "TypeScript",
    "backbone",
    "jquery-mobile"
  ],
  "devDependencies": {
    "jquery": "2.1.4",
    "jsdom": "7.2.1",
    "grunt": "0.4.5",
    "grunt-cleanempty": "1.0.3",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compass": "1.0.4",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "0.6.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-string-replace": "1.2.1",
    "grunt-ts": "5.2.0"
  }
}
